<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .style1 {
        color: #2e8b67;
        border: solid 5px #db7093;
        height: 100px;
      }

      div.style2 {
        width: 500px;
        text-align: center;
        line-height: 100px;
        margin-left: 50px;
        margin-top: 30px;
        font-size: 1.5em;
        font-weight: bold;
        font-family: "Comic Sans Ms", "Impact";
      }

      div.style3 {
        margin-left: 100px;
        margin-top: 30px;
        border: solid 3px pink;
        background-color: aqua;
        border-radius: 100px;
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 3em;
        font-family: "Comic Sans Ms";
        font-weight: bold;
        text-align: center;
        color: white;
        box-shadow: 5px 5px 5px gray;
      }
    </style>
  </head>
  <body>
    <span class="style1">Span Tag1</span>
    <span>Span Tag2</span>
    <div class="style1 style2">Div Tag</div>
    <div class="style3">7</div>
  </body>
</html>
