1644801163304	Rename package 'day0212'
1644816384562	Copy compilation unit
1644819445240	Copy compilation unit
1644822783310	Copy compilation unit
1644885119956	Delete element
1644885121526	Copy compilation unit
1644885134834	Rename type 'Quiz'
1644888481553	Copy compilation unit
1644894209533	Copy compilation unit
1644904114339	Copy compilation unit
1644904127175	Rename type 'Ex03_SwichCheck'
1644907034062	Copy compilation unit
1644910007901	Rename type 'Ex04_JTable'
1644910042003	Rename type 'Ex05_JTable'
1644910051522	Copy compilation unit
1644910071337	Rename type 'Ex05_JTable2'
1644971463184	Copy compilation unit
1644971485942	Rename type 'Ex05_SwingTable'
1644981068329	Delete element
1644981077156	Copy compilation unit
1644988359205	Copy compilation unit
